\@@addtocsec{htoc}{sec2}{-1}{\colorbox{cyan}{Prefácio}{}}
\@@addtocsec{htoc}{sec3}{1}{Conteúdo e Organização do Livro{}}
\@@addtocsec{htoc}{sec4}{1}{Recursos Adicionais{}}
\@@addtocsec{htoc}{sec5}{1}{Pré-requisitos{}}
\@@addtocsec{htoc}{sec6}{-1}{\@print{Capítulo 1}\quad{}\colorbox{cyan}{Introdução}{}}
\newlabel{Introducao}{{1}{X}}
\citation{PeytonJones92}
\citation{Thompson99}
\citation{O'Sullivan:2008:RWH}
\citation{Lipovaca:2011:LYH}
\@@addtocsec{htoc}{sec7}{0}{\@print{1.1}\quad{}Ordenação{}}
\@@addtocsec{htoc}{sec8}{1}{\@print{1.1.1}\quad{}Sobre Permutação{}}
\@@addtocsec{htoc}{sec9}{0}{\@print{1.2}\quad{}Ordenação por Inserção{}}
\@@addtocsec{htoc}{sec10}{1}{\@print{1.2.1}\quad{}Versão funcional{}}
\newlabel{insertion-sort-func}{{1.2.1}{X}}
\@@addtocsec{htoc}{sec11}{1}{\@print{1.2.2}\quad{}Versão imperativa{}}
\newlabel{insertion-sort-imperativ}{{1.2.2}{X}}
