\@@addtocsec{htoc}{sec2}{-1}{Prefácio{}}
\@@addtocsec{htoc}{sec3}{1}{Conteúdo e Organização do Livro{}}
\@@addtocsec{htoc}{sec4}{1}{Recursos Adicionais{}}
\@@addtocsec{htoc}{sec5}{1}{Pré-requisitos{}}
\@@addtocsec{htoc}{sec6}{-1}{\@print{Capítulo 1}\quad{}Introdução{}}
\newlabel{Introducao}{{1}{X}}
\citation{PeytonJones92}
\citation{Thompson99}
\citation{O'Sullivan:2008:RWH}
\citation{Lipovaca:2011:LYH}
\@@addtocsec{htoc}{sec7}{0}{\@print{1.1}\quad{}Ordenação{}}
\newlabel{sec-ordenacao}{{1.1}{X}}
\@@addtocsec{htoc}{sec8}{1}{\@print{1.1.1}\quad{}Sobre Permutação{}}
\newlabel{sec-permutacao}{{1.1.1}{X}}
\@@addtocsec{htoc}{sec9}{0}{\@print{1.2}\quad{}Ordenação por Inserção{}}
\newlabel{sec-ordenacao-insercao}{{1.2}{X}}
\@@addtocsec{htoc}{sec10}{1}{\@print{1.2.1}\quad{}Versão funcional{}}
\newlabel{insertion-sort-func}{{1.2.1}{X}}
\@@addtocsec{htoc}{sec11}{1}{\@print{1.2.2}\quad{}Versão imperativa{}}
\newlabel{insertion-sort-imperativ}{{1.2.2}{X}}
\@@addtocsec{htoc}{sec12}{-1}{\@print{Capítulo 2}\quad{}Complexidade{}}
\newlabel{Complexidade}{{2}{X}}
\@@addtocsec{htoc}{sec13}{0}{\@print{2.1}\quad{}Complexidade de Fun\c{c}\~oes{}}
\newlabel{complexidade-de-funcoes}{{2.1}{X}}
\@@addtocsec{htoc}{sec14}{0}{\@print{2.2}\quad{}Eficiência assintótica{}}
\newlabel{eficiencia-assintotica}{{2.2}{X}}
\@@addtocsec{htoc}{sec15}{1}{\@print{2.2.1}\quad{}Notação $\Theta${}}
\newlabel{Notacao-Theta}{{2.2.1}{X}}
\citation{Minko-Markov-2013}
\@@addtocsec{htoc}{sec16}{0}{\@print{2.3}\quad{}Notação $O${}}
\newlabel{Notacao-O}{{2.3}{X}}
\citation{Minko-Markov-2013}
\@@addtocsec{htoc}{sec17}{0}{\@print{2.4}\quad{}Notação $\Omega${}}
\newlabel{Notacao-Omega}{{2.4}{X}}
\citation{Minko-Markov-2013}
\@@addtocsec{htoc}{sec18}{0}{\@print{2.5}\quad{}Uso de notação assintótica em fórmulas{}}
\newlabel{uso-notacao-assintotica}{{2.5}{X}}
\@@addtocsec{htoc}{sec19}{0}{\@print{2.6}\quad{}Notações $o$, $\omega${}}
\newlabel{Notacao-o}{{2.6}{X}}
\citation{Minko-Markov-2013}
\@@addtocsec{htoc}{sec20}{0}{\@print{2.7}\quad{}Propriedades de Relações assintóticas{}}
\newlabel{Propriedades-de-relacoes-assintoticas}{{2.7}{X}}
\@@addtocsec{htoc}{sec21}{0}{\@print{2.8}\quad{}Complexidade polinomial, exponencial e logarítmica{}}
\newlabel{Complexidade-polinomial-exponencial-logaritmica}{{2.8}{X}}
\@@addtocsec{htoc}{sec22}{0}{\@print{2.9}\quad{}Exercícios Resolvidos{}}
\citation{Minko-Markov-2013}
\newlabel{lim-poli-sobre-exp}{{1}{X}}
\newlabel{lgn-eq-nlgn}{{2}{X}}
\newlabel{lgprec}{{3}{X}}
\@@addtocsec{htoc}{sec23}{0}{\@print{2.10}\quad{}Exercícios{}}
\@@addtocsec{htoc}{sec24}{-1}{\@print{Capítulo 3}\quad{}Estruturas de Dados Básicas{}}
\newlabel{estruturas-de-dados-basicas}{{3}{X}}
\@@addtocsec{htoc}{sec25}{0}{\@print{3.1}\quad{}Listas{}}
\newlabel{sec-listas}{{3.1}{X}}
\@@addtocsec{htoc}{sec26}{1}{\@print{3.1.1}\quad{}Pesquisa{}}
\newlabel{sec-pesquisa-em-lista}{{3.1.1}{X}}
\@@addtocsec{htoc}{sec27}{2}{\@print{3.1.1.1}\quad{}Versão funcional{}}
\@@addtocsec{htoc}{sec28}{2}{\@print{3.1.1.2}\quad{}Versão imperativa{}}
\@@addtocsec{htoc}{sec29}{1}{\@print{3.1.2}\quad{}Inserção{}}
\newlabel{sec-insercao-em-lista}{{3.1.2}{X}}
\@@addtocsec{htoc}{sec30}{2}{\@print{3.1.2.1}\quad{}Versão funcional{}}
\@@addtocsec{htoc}{sec31}{2}{\@print{3.1.2.2}\quad{}Versão imperativa{}}
\@@addtocsec{htoc}{sec32}{1}{\@print{3.1.3}\quad{}Remoção{}}
\newlabel{remocao-de-lista}{{3.1.3}{X}}
\@@addtocsec{htoc}{sec33}{2}{\@print{3.1.3.1}\quad{}Versão funcional{}}
\@@addtocsec{htoc}{sec34}{2}{\@print{3.1.3.2}\quad{}Versão imperativa{}}
\@@addtocsec{htoc}{sec35}{1}{\@print{3.1.4}\quad{}Lista duplamente encadeada{}}
\newlabel{sec-lista-duplamente-encadeada}{{3.1.4}{X}}
\@@addtocsec{htoc}{sec36}{1}{\@print{3.1.5}\quad{}Pilha{}}
\newlabel{pilha}{{3.1.5}{X}}
\@@addtocsec{htoc}{sec37}{2}{\@print{3.1.5.1}\quad{}Versão funcional{}}
\newlabel{figPilha}{{3.1}{X}}
\@@addtocsec{htoc}{sec38}{2}{\@print{3.1.5.2}\quad{}Versão imperativa{}}
\@@addtocsec{htoc}{sec39}{1}{\@print{3.1.6}\quad{}Fila{}}
\newlabel{sec-fila}{{3.1.6}{X}}
\@@addtocsec{htoc}{sec40}{2}{\@print{3.1.6.1}\quad{}Versão funcional{}}
\@@addtocsec{htoc}{sec41}{2}{\@print{3.1.6.2}\quad{}Versão imperativa{}}
\newlabel{fila-imperativa}{{3.1.6.2}{X}}
\@@addtocsec{htoc}{sec42}{0}{\@print{3.2}\quad{}Árvores{}}
\newlabel{arvores}{{3.2}{X}}
\newlabel{Arv1}{{3.1}{X}}
\newlabel{Rep-arv1}{{3.2}{X}}
