\begin{tocenv}
\tocitem \@locref{sec2}{\begin{@norefs}\@print{Capítulo 1}\quad{}Complexidade{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec3}{\begin{@norefs}\@print{1.1}\quad{}Complexidade de Fun\c{c}\~oes{}\end{@norefs}}
\tocitem \@locref{sec4}{\begin{@norefs}\@print{1.2}\quad{}Eficiência assintótica{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec5}{\begin{@norefs}\@print{1.2.1}\quad{}Notação $\Theta${}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec6}{\begin{@norefs}\@print{1.3}\quad{}Notação $O${}\end{@norefs}}
\tocitem \@locref{sec7}{\begin{@norefs}\@print{1.4}\quad{}Notação $\Omega${}\end{@norefs}}
\tocitem \@locref{sec8}{\begin{@norefs}\@print{1.5}\quad{}Uso de notação assintótica em fórmulas{}\end{@norefs}}
\tocitem \@locref{sec9}{\begin{@norefs}\@print{1.6}\quad{}Notações $o$, $\omega${}\end{@norefs}}
\tocitem \@locref{sec10}{\begin{@norefs}\@print{1.7}\quad{}Propriedades de Relações assintóticas{}\end{@norefs}}
\tocitem \@locref{sec11}{\begin{@norefs}\@print{1.8}\quad{}Complexidade polinomial, exponencial e logarítmica{}\end{@norefs}}
\tocitem \@locref{sec12}{\begin{@norefs}\@print{1.9}\quad{}Exercícios Resolvidos{}\end{@norefs}}
\tocitem \@locref{sec13}{\begin{@norefs}\@print{1.10}\quad{}Exercícios{}\end{@norefs}}
\end{tocenv}
\end{tocenv}
