\begin{tocenv}
\tocitem \@locref{sec2}{\begin{@norefs}\colorbox{cyan}{Prefácio}{}\end{@norefs}}
\begin{tocenv}
\begin{tocenv}
\tocitem \@locref{sec3}{\begin{@norefs}Conteúdo e Organização do Livro{}\end{@norefs}}
\tocitem \@locref{sec4}{\begin{@norefs}Recursos Adicionais{}\end{@norefs}}
\tocitem \@locref{sec5}{\begin{@norefs}Pré-requisitos{}\end{@norefs}}
\end{tocenv}
\end{tocenv}
\tocitem \@locref{sec6}{\begin{@norefs}\@print{Capítulo 1}\quad{}\colorbox{cyan}{Introdução}{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec7}{\begin{@norefs}\@print{1.1}\quad{}Ordenação{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec8}{\begin{@norefs}\@print{1.1.1}\quad{}Sobre Permutação{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec9}{\begin{@norefs}\@print{1.2}\quad{}Ordenação por Inserção{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec10}{\begin{@norefs}\@print{1.2.1}\quad{}Versão funcional{}\end{@norefs}}
\end{tocenv}
\end{tocenv}
\end{tocenv}
