\@@addtocsec{htoc}{sec2}{-1}{\@print{Capítulo 1}\quad{}Complexidade{}}
\newlabel{ch:Complexidade}{{1}{X}}
\@@addtocsec{htoc}{sec3}{0}{\@print{1.1}\quad{}Complexidade de Fun\c{c}\~oes{}}
\newlabel{sec:complexidade-de-funcoes}{{1.1}{X}}
\@@addtocsec{htoc}{sec4}{0}{\@print{1.2}\quad{}Eficiência assintótica{}}
\newlabel{sec:eficiencia-assintotica}{{1.2}{X}}
\@@addtocsec{htoc}{sec5}{1}{\@print{1.2.1}\quad{}Notação $\Theta${}}
\newlabel{sec:Notacao-Theta}{{1.2.1}{X}}
\citation{Minko-Markov-2013}
\@@addtocsec{htoc}{sec6}{0}{\@print{1.3}\quad{}Notação $O${}}
\newlabel{sec:Notacao-O}{{1.3}{X}}
\citation{Minko-Markov-2013}
\@@addtocsec{htoc}{sec7}{0}{\@print{1.4}\quad{}Notação $\Omega${}}
\newlabel{sec:Notacao-Omega}{{1.4}{X}}
\citation{Minko-Markov-2013}
\@@addtocsec{htoc}{sec8}{0}{\@print{1.5}\quad{}Uso de notação assintótica em fórmulas{}}
\newlabel{sec:uso-notacao-assintotica}{{1.5}{X}}
\@@addtocsec{htoc}{sec9}{0}{\@print{1.6}\quad{}Notações $o$, $\omega${}}
\newlabel{sec:Notacao-o}{{1.6}{X}}
\citation{Minko-Markov-2013}
\@@addtocsec{htoc}{sec10}{0}{\@print{1.7}\quad{}Propriedades de Relações assintóticas{}}
\newlabel{sec:Propriedades-de-relacoes-assintoticas}{{1.7}{X}}
\@@addtocsec{htoc}{sec11}{0}{\@print{1.8}\quad{}Complexidade polinomial, exponencial e logarítmica{}}
\newlabel{sec:Complexidade-polinomial-exponencial-logaritmica}{{1.8}{X}}
\newlabel{expxpoli}{{1}{X}}
\newlabel{exlxpoli}{{2}{X}}
\@@addtocsec{htoc}{sec12}{0}{\@print{1.9}\quad{}Exercícios Resolvidos{}}
\citation{Minko-Markov-2013}
\newlabel{eq:lim-poli-sobre-exp}{{3}{X}}
\newlabel{lgn-eq-nlgn}{{4}{X}}
\newlabel{lgprec}{{5}{X}}
\@@addtocsec{htoc}{sec13}{0}{\@print{1.10}\quad{}Exercícios{}}
