This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: livro.aux
The style file: plain.bst
Database file #1: livro.bib
Database file #2: formal.bib
Database file #3: plang.bib
Database file #4: math.bib
Database file #5: ml.bib
Database file #6: haskell.bib
Database file #7: logic.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            522 strings with 4360 characters,
and the built_in function-call counts, 687 in all, are:
= -- 62
> -- 27
< -- 0
+ -- 11
- -- 8
* -- 31
:= -- 127
add.period$ -- 9
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 29
empty$ -- 63
format.name$ -- 8
if$ -- 142
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 33
