\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {chapter}{Pref\'acio}{iii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Conte\'udo e Organiza\c {c}\~ao do Livro}{iii}}
\@writefile{toc}{\contentsline {subsection}{Recursos Adicionais}{iii}}
\@writefile{toc}{\contentsline {subsection}{Pr\'e-requisitos}{1}}
\citation{.....}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introducao}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.0.1}Sobre Permuta\c c\~ao}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ordena\c c\~ao por Inser\c c\~ao}{3}}
