\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\newcommand{\prog}[1]{
  \normalfont\ttfamily 
  \begin{center}\begin{tabular}{l}
       #1
  \end{tabular} \end{center}
  \normalfont}

\newcommand{\proga}[1]{
 \normalfont\ttfamily 
  \begin{tabbing}
        #1
   \end{tabbing}
 \normalfont}

\newcommand{\progb}[1]{
  \normalfont\ttfamily 
   \textcolor{blue}{
      \begin{center}    
       \mbox{
        \begin{tabbing}
         #1
        \end{tabbing}}
      \end{center}}
  \normalfont}

\newcommand{\xbox}[1]{\colorbox{yellow}{#1}}

\newcommand{\progbb}[1]{
  \normalfont\ttfamily 
  \begin{center}
  \fbox{\shadowbox{\parbox{\textwidth}{\begin{tabbing}
        #1
  \end{tabbing}}}}
  \end{center}
  \normalfont}

\newcommand{\progc}[1]{
  \normalfont\ttfamily 
  \begin{center}
  \parbox{\textwidth}{\begin{tabbing}
        #1
  \end{tabbing}}
  \end{center}
  \normalfont}

\newcommand{\progcc}[1]{
  \normalfont\ttfamily 
  \begin{center}
  \fbox{\begin{tabular}{p{4cm}}
        #1
  \end{tabular}}
  \end{center}
  \normalfont}

\newcommand{\progaa}[1]{
  \normalfont\ttfamily 
  \begin{center}\begin{tabular}{ll}
       #1
  \end{tabular} \end{center}
  \normalfont}

\newcommand{\progaaa}[1]{
  \normalfont\ttfamily 
  \begin{center}\begin{tabular}{lll}
       #1
  \end{tabular} \end{center}
  \normalfont}

\newcommand{\C}{{\tt C}}
\newcommand{\Haskell}{{\tt Haskell}}
\newcommand{\Pascal}{{\tt Pascal}}
\newcommand{\Java}{{\tt Java}}
\newcommand{\FILE}{{\tt FILE}}

% \newcommand{\include}{{\tt include}}

\newcommand{\Entrada}{{\bf Entrada}}
\newcommand{\Saida}{{\bf Sa\'{\i}da}}

% Haskell, Agda
\newcommand{\Prelude}{{\it Prelude\/}}
\newcommand{\otherwise}{{\it otherwise\/}}
\newcommand{\data}{{\bf data}}
\newcommand{\module}{{\bf module}}
\newcommand{\newtype}{{\bf newtype}}
\newcommand{\where}{{\bf where}}
\newcommand{\List}{{\it List\/}}
\newcommand{\Nil}{{\it Nil\/}}
\newcommand{\null}{{\it null\/}}
\newcommand{\Cons}{{\it Cons\/}}
\newcommand{\True}{{\it True\/}}
\newcommand{\False}{{\it False\/}}
\newcommand{\iif}{{\bf if}}
\newcommand{\tthen}{{\bf then}}
\newcommand{\eelse}{{\bf else}}
\newcommand{\Bool}{{\it Bool\/}}
\newcommand{\Int}{{\it Int\/}}

\newcommand{\Eq}{{\it Eq\/}}

\newcommand{\foldr}{{\it foldr\/}}
\newcommand{\mmap}{{\it map\/}}
\newcommand{\oor}{{\it or\/}}
\newcommand{\aand}{{\it and\/}}
\newcommand{\any}{{\it any\/}}
\newcommand{\all}{{\it all\/}}
\newcommand{\ddiv}{{\it div\/}}

% (Pseudo) C
\newcommand{\with}{\bf with}
\newcommand{\for}{{\bf for}}
\newcommand{\tto}{{\bf to}}
\newcommand{\do}{{\bf do}}
\newcommand{\while}{{\bf while}}
\newcommand{\struct}{{\bf struct}}
\newcommand{\return}{{\bf return}}
\newcommand{\length}{{\it length\/}}
\newcommand{\NULL}{{\it NULL\/}}

\newcommand{\stdio}{{\it stdio\/}}
\newcommand{\stdlib}{{\it stdlib\/}}
\newcommand{\scanf}{{\it scanf\/}}
\newcommand{\fscanf}{{\it fscanf\/}}
\newcommand{\printf}{{\it printf\/}}
\newcommand{\fprintf}{{\it fprintf\/}}
\newcommand{\ggets}{{\it gets\/}}
\newcommand{\fgets}{{\it fgets\/}}
\newcommand{\fopen}{{\it fopen\/}}
\newcommand{\fclose}{{\it fclose\/}}
\newcommand{\fflush}{{\it fflush\/}}
\newcommand{\fread}{{\it fread\/}}
\newcommand{\fwrite}{{\it fwrite\/}}
\newcommand{\feof}{{\it feof\/}}

\newcommand{\main}{{\it main\/}}
\newcommand{\malloc}{{\it malloc\/}}
\newcommand{\sizeof}{{\it sizeof\/}}


\newtheorem{Lema}{Lema}

\newcommand{\cf}[3]{
  \ensuremath{\{ #1 \}\: #2\: \{ #3 \}}
}

\newcommand{\llim}{{\it lim\/}}